<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/red_A100">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.BabyNeedsApp.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_main"
        android:layout_width="172dp"
        android:layout_height="105dp"
        app:layout_anchor="@+id/fab"
        app:layout_anchorGravity="center" />



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Theme.BabyNeedsApp.PopupOverlay" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/designed_by_shopoon"
            android:textSize="30sp"
            android:textStyle="italic|bold"
            android:textColor="#FFEA00"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_input_add"
            android:backgroundTint="#FFEA00"
            android:contentDescription="@string/fab_description"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/txtAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/add_item"
            android:textSize="30sp"
            android:textStyle="italic|bold"
            android:textColor="#FFEA00"/>


        <TextView
            android:id="@+id/txtPro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="bottom"
            android:text="@string/description"
            android:textSize="24sp"
            android:textStyle="italic"
            android:textColor="@color/purple_500"
            android:textAlignment="gravity"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>